<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="Author" content="">
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <title></title>
    <style type="text/css">
        html {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: azure;
        }
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: cadetblue;
        }
        header {
            border:1px solid #000;
            height: 20px;
            background-color: coral;
        }
        div {
            border:1px solid #000;
            background-color: cornflowerblue;
        }
    </style>
</head>
<body id="body">
<header id="header"></header>
<div id="section">???</div>
<script>
    window.onload = function() {
        var bh = document.getElementById('body').offsetHeight;
        var hh = document.getElementById('header').offsetHeight;
        var sh = bh-hh;
        document.getElementById('section').style.height=sh+'px';
        //console.log(bh);
        //console.log(hh);
        //console.log(sh);
    }
</script>
</body>
</html>